# Kluent

./: .editorconfig  .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  README.md~  azure-pipelines.yml  build.gradle  buildAll.sh  gradle.properties  publishAll.ps1  publishAll.sh  settings.gradle
common/: build.gradle
common/src/main/kotlin/org/amshove/kluent/: AssertionErrors.kt  Basic.kt  CharSequence.kt  Collections.kt  ErrorCollector.kt  Exceptions.kt  Numerical.kt  Softly.kt  StackTraces.kt
common/src/main/kotlin/org/amshove/kluent/internal/: Assertions.kt  Platform.kt  Utility.kt
common/src/test/kotlin/org/amshove/kluent/: DataClasses.kt  InternalAssertions.kt
common/src/test/kotlin/org/amshove/kluent/basic/: ShouldBeDigitShould.kt  ShouldBeFalseShould.kt  ShouldBeNullShould.kt  ShouldBeShould.kt  ShouldEqualShould.kt  ShouldNotBeNullShould.kt  ShouldNotBeShould.kt  ShouldNotBeTrueShould.kt  ShouldNotEqualShould.kt
common/src/test/kotlin/org/amshove/kluent/charsequence/: ShouldBeEmptyShould.kt  ShouldBeNullOrEmptyShould.kt  ShouldContainAllShould.kt  ShouldContainNoneShould.kt  ShouldContainSomeShould.kt  ShouldNotBeEmptyShould.kt  ShouldNotBeNullOrBlankShould.kt  ShouldNotBeNullOrEmptyShould.kt  ShouldNotContainAllShould.kt  ShouldNotContainShould.kt  ShouldNotEndWithShould.kt
common/src/test/kotlin/org/amshove/kluent/collections/: ShouldBeEmptyShould.kt  ShouldBeInShould.kt  ShouldBeSortedAccordingToShould.kt  ShouldContainAllShould.kt  ShouldContainAnyShould.kt  ShouldContainFalseShould.kt  ShouldContainNoneShould.kt  ShouldContainSameShould.kt  ShouldContainShould.kt  ShouldContainSingleItemShould.kt  ShouldContainSomeShould.kt  ShouldContainTrueShould.kt  ShouldEqualShould.kt  ShouldEqualUnorderedShould.kt  ShouldHaveSingleItemShould.kt  ShouldHaveValueShould.kt  ShouldMatchPredicate.kt  ShouldMatchPredicateShould.kt  ShouldNotBeEmptyShould.kt  ShouldNotBeInRangeShould.kt  ShouldNotBeInShould.kt  ShouldNotContainAnyShould.kt  ShouldNotContainShould.kt  ShouldNotEqualShould.kt  ShouldNotEqualUnorderedShould.kt
common/src/test/kotlin/org/amshove/kluent/concepts/: ChainingAssertionsShould.kt
common/src/test/kotlin/org/amshove/kluent/numerical/: ShouldBeLessOrEqualToShould.kt  ShouldBeLessThanShould.kt  ShouldBeNearShould.kt  ShouldBePositiveShould.kt  ShouldNotBeGreaterOrEqualToShould.kt  ShouldNotBeGreaterThanShould.kt  ShouldNotBeInRangeShould.kt  ShouldNotBeLessOrEqualToShould.kt
common/src/test/kotlin/org/amshove/kluent/tests/: DataClasses.kt
common/src/test/kotlin/org/amshove/kluent/tests/basic/: ShouldBeDigitShould.kt  ShouldBeFalseShould.kt  ShouldBeNullShould.kt  ShouldBeShould.kt  ShouldBeTrueShould.kt  ShouldEqualShould.kt  ShouldNotBeDigitShould.kt  ShouldNotBeFalseShould.kt  ShouldNotBeNullShould.kt  ShouldNotBeShould.kt  ShouldNotBeTrueShould.kt  ShouldNotEqualShould.kt  ShouldShould.kt
common/src/test/kotlin/org/amshove/kluent/tests/charsequence/: ShouldBeBlankShould.kt  ShouldBeEmptyShould.kt  ShouldBeNullOrBlankShould.kt  ShouldBeNullOrEmptyShould.kt  ShouldContainAllShould.kt  ShouldContainNoneShould.kt  ShouldContainShould.kt  ShouldContainSomeShould.kt  ShouldEndWithShould.kt  ShouldMatchShould.kt  ShouldNotBeBlankShould.kt  ShouldNotBeEmptyShould.kt  ShouldNotBeNullOrBlankShould.kt  ShouldNotBeNullOrEmptyShould.kt  ShouldNotContainAllShould.kt  ShouldNotContainShould.kt  ShouldNotEndWithShould.kt  ShouldNotMatchShould.kt  ShouldNotStartWithShould.kt  ShouldStartWithShould.kt
common/src/test/kotlin/org/amshove/kluent/tests/collections/: ShouldBeEmptyShould.kt  ShouldBeInRangeShould.kt  ShouldBeInShould.kt  ShouldBeSortedAccordingToShould.kt  ShouldContainAllShould.kt  ShouldContainAnyShould.kt  ShouldContainFalseShould.kt  ShouldContainNoneShould.kt  ShouldContainNoneWithCheckShould.kt  ShouldContainSameShould.kt  ShouldContainShould.kt  ShouldContainSingleItemShould.kt  ShouldContainSomeShould.kt  ShouldContainTrueShould.kt  ShouldEqualShould.kt  ShouldEqualUnorderedShould.kt  ShouldHaveKeyShould.kt  ShouldHaveSingleItemShould.kt  ShouldHaveSizeShould.kt  ShouldHaveValueShould.kt  ShouldMatchPredicateShould.kt  ShouldNotBeEmptyShould.kt  ShouldNotBeInRangeShould.kt  ShouldNotBeInShould.kt  ShouldNotContainAnyShould.kt  ShouldNotContainAnyWithCheckShould.kt  ShouldNotContainShould.kt  ShouldNotEqualShould.kt  ShouldNotEqualUnorderedShould.kt  ShouldNotHaveKeyShould.kt  ShouldNotHaveValueShould.kt
common/src/test/kotlin/org/amshove/kluent/tests/concepts/: ChainingAssertionsShould.kt
common/src/test/kotlin/org/amshove/kluent/tests/numerical/: ShouldBeGreaterOrEqualToShould.kt  ShouldBeGreaterThanShould.kt  ShouldBeInRangeShould.kt  ShouldBeNearShould.kt  (+8 more)
js/: build.gradle  package-lock.json  package.json
js/src/main/kotlin/org/amshove/kluent/: AssertionErrors.kt  ErrorCollector.kt  Exceptions.kt  StackTraces.kt
js/src/main/kotlin/org/amshove/kluent/internal/: Platform.kt  checkResultIsFailure.kt
js/src/test/kotlin/: TestsRun.kt
js/src/test/kotlin/assertions/softly/: AssertSoftly.kt
jvm/: build.gradle
jvm/src/main/kotlin/org/amshove/kluent/: AssertionErrors.kt  BasicBacktick.kt  BasicJvm.kt  BigDecimal.kt  CharSequenceBacktick.kt  Collections.kt  CollectionsBacktick.kt  DateTime.kt  DateTimeBacktick.kt  Equivalency.kt  EquivalencyAssertionOptions.kt  ErrorCollector.kt  ExceptionResult.kt  Exceptions.kt  ExceptionsBacktick.kt  File.kt  FileBacktick.kt  JavaTimeComparators.kt  Mocking.kt  MockingBacktick.kt  NumericalBacktick.kt  ObjectHelpers.kt  Reflection.kt  StackTraces.kt  UserStackTraceConverter.kt  errorCollector.kt  stacktraces.kt
jvm/src/main/kotlin/org/amshove/kluent/internal/: Platform.kt  checkResultIsFailure.kt
jvm/src/test/kotlin/org/amshove/kluent/tests/: HelperMethods.kt
native/: build.gradle
native/src/main/kotlin/: Main.kt
native/src/main/kotlin/org/amshove/kluent/: AssertionErrors.kt  ErrorCollector.kt  Exceptions.kt  StackTraces.kt
native/src/main/kotlin/org/amshove/kluent/internal/: Platform.kt  checkResultIsFailure.kt
(+502 files in other folders)
