kotlin_version=1.3.50
kotlin_native_gradle_plugin_version=1.3.41
kotlinx_coroutines_version=1.3.0
gradle_node_version=3.4.0
node_version=8.9.3
npm_version=5.5.1
kotlin.incremental.multiplatform=true
signing.gnupg.executable=gpg
