plugins {
  id "org.jetbrains.kotlin.platform.native"
}

dependencies {
    expectedBy project(':kluent-common')
}

components.main {
    targets = ['linux_x64', 'macos_x64', 'mingw_x64']
    outputKinds = [KLIBRARY]
    extraOpts '-Xuse-experimental=kotlin.Experimental'
    pom {
        withXml {
            def root = asNode()
            root.appendNode('name', 'Kluent Native')
            root.appendNode('description', 'Kluent assertion library for Kotlin native')
        }
    }
}

// Not yet supported to publish to e.g. Bintray
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'kluent-native'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/MarkusAmshove/Kluent'
    }
}

publishing {
  repositories {
    maven {
        url = 'https://dl.bintray.com/markusamshove/maven'
    }
  }
}

bintrayUpload.doFirst {
    publications = project.publishing.publications
}
