apply plugin: 'kotlin-platform-common'

dependencies {
    implementation libs.kotlin_stdlib_common
    implementation libs.kotlin_test_common

    testImplementation libs.kotlin_test_common
    testImplementation libs.kotlin_test_annotations
}

configurePublishing()

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlinCommon {
    kotlinOptions {
        freeCompilerArgs += [
            '-Xuse-experimental=kotlin.Experimental'
        ]
    }
}
